{
    "compilerOptions": {
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "lib": ["DOM", "ESNext"],
        "jsx": "react-jsx"
    },
    "references": [{ "path": "./tsconfig.node.json" }],
    "extends": "@tsconfig/node22/tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig"
}
